<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Javascript - Onglets</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<div id="page">
		<ul id="onglet">
			<li class="onglet_actif">Vert</li>
			<li>Orange</li>
		</ul>
		<div class="txt_onglet_actif">
			<h1>Lorem ipsum dolor sit amet, consectetur adipiscing eli</h1>
			<img src="images/green.jpg" />
			Quisque enim. Mauris in nulla. Quisque egestas enim a arcu. 
			Quisque pede sapien, hendrerit interdum, ultricies ut, fermentum ut, leo. 
			Donec non nisl. Nulla magna. Nullam blandit feugiat dolor. 
			Integer ut ipsum ut velit molestie convallis. Cras tincidunt blandit neque. 
			Pellentesque ante dolor, pulvinar faucibus, bibendum et, facilisis lobortis, lacus. 
			Pellentesque nec risus. In feugiat, enim fermentum aliquam tempus, lacus massa convallis erat, 
			id pulvinar magna ligula vel ipsum. 
		</div>
		<div class="txt_onglet_invisible">
			<h1>Etiam magna felis, malesuada ac, aliquet quis, placerat at, pede</h1>
			<img src="images/orange.jpg" />
			Integer eget metus id sem posuere placerat. In vel nulla. 
			Etiam lacus odio, vulputate consequat, egestas quis, dictum suscipit, libero. 
			Pellentesque pellentesque. Ut volutpat placerat turpis. 
			Cras orci magna, tincidunt sit amet, pulvinar eu, varius viverra, augue. 
			Curabitur eu velit. Nullam sit amet felis. 
			Aliquam sollicitudin, erat et vestibulum adipiscing, tortor elit mattis urna, 
			hendrerit fringilla lorem leo vitae libero. 
			Duis laoreet eleifend felis. Morbi luctus. Sed vitae felis. 
			Donec elementum leo ut felis. Aliquam porta nunc eget nulla. 
			Mauris quis urna sit amet neque fermentum feugiat. 
		</div>
	
	</div>
</body>
</html>
