<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Forntend app</title>
    <link href="public/medias/favicon.png" rel="shortcut icon" type="image/png" />
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>
<div class="container">
    
    <header></header>
    
    <main></main>
    
    <footer></footer>
    
</div>

<script src="public/js/ejs.min.js"></script>
<script src="public/js/main.js"></script>
</body>
</html>
