<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery - CSS</title>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script></script>
    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <header>
      <nav>			
          <ul class="nav">
              <li class="actif"><a href="#support">Supports</a><em></em></li>
              <li class=""><a href="#responsive">Responsive Design</a><em></em></li>
              <li class=""><a href="#mobiles">Mobiles</a><em></em></li>
              <li class=""><a href="#etude">Etude de cas</a><em></em></li>
          </ul>
      </nav>
  </header>

<div class="container">	
    
    <div id="support">
    <article>
        <h1>Supports</h1>
        <p>On peut considérer qu'il n'existe plus de références ou de standards qui permettent de définir les limites de la taille d'un site Web.</p>
    </article>
    </div>
  
    <div id="responsive">
    <article>
        <h1>Responsive Design</h1>
        <p>Dès la conception d'un site Web une estimation des supports pour lesquels il sera conçu doit être définie.</p>
    </article>
    </div>

    <div id="mobiles">
    <article>
        <h1>Mobiles</h1>
        <p>Il sera utile de <strong>définir le contenu et la forme</strong> des pages du site, <strong>pour chaque support</strong>.</p> 
    </article>
    </div>
  
    <div id="etude">
    <article>
	<h1>Etude de cas</h1>
	<p>Dans la pratique, ceci consistera à définir le contenu, la forme et l'aspect graphique en considérant <strong>en premier lieu les supports mobiles</strong>. Ils sont plus contraignants (taille du support et des éléments graphiques)</p>
    </article>
    </div>
	
</div>
  
</body>
</html>
