<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Javascript - Galerie</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page">
		<div id="header">
			<h1>La galerie d'image</h1>
		</div>	
		<div id="col_left">
			<div class="vignettes">
				<img src="images/vignettes/blue.jpg" />
				<img src="images/vignettes/purple.jpg" />
				<img src="images/vignettes/red.jpg" />
				<img src="images/vignettes/orange.jpg" />
				<img src="images/vignettes/yellow.jpg" />
				<img src="images/vignettes/green.jpg" />
			</div>
		</div>
		
		<div id="col_right">
				
			<div class="figure">
				<img src="images/grandes/blue.jpg" />
            </div>
			
		</div>
	
		<div id="bas_page">	
		</div>
	</div>
<div id="footer">
	&copy; 2011 - Galerie
</div>
</body>
</html>