<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <title>jQuery - CSS</title>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script></script>
    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="page">
	
    <div id="sliderzone">
        <img class="arrow" id="arrow_left" src="images/arrow_previous.png" />
        <div id="slider">
            <ul>
            <li><img src="images/grandes/blue.jpg" /><br /><span>Bleu</span></li>
            <li><img src="images/grandes/green.jpg" /><br /><span>Vert</span></li>
            <li><img src="images/grandes/orange.jpg" /><br /><span>Orange</span></li>
            <li><img src="images/grandes/green.jpg" /><br /><span>Vert</span></li>
            </ul>
        </div>
        <img class="arrow" id="arrow_right" src="images/arrow_next.png" />
    </div>
	
</div>

</body>
</html>
