<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery - CSS</title>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script></script>
    
    <style type="text/css">
            body, ul, li{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
            div#container{width:950px; min-height:500px; margin:10px auto; box-shadow:1px 1px 8px #ccc;}
            ul#navigation{list-style:none; background:#fff1c7; height:64px; border-bottom:1px solid #ddd}
            ul#navigation li{position:relative; float:left;}
            ul#navigation li a{color:#000; text-decoration:none; height:64px; display:block; font-size:16px; line-height:64px; padding:0px 40px; border-right:1px solid #fff; border-left:1px solid #e8e5c5;}
            ul#navigation li a:hover{background-color:#fff8d6;}

            ul#navigation li ul.sousmenu{list-style:none; display:none; background:#fff1c7; width:180px; position:absolute; top:64px; border-width:0 1px 1px 1px; border-color:#ddd; border-style:solid; box-shadow:0px 0px 4px #e5e5e5;}
            ul#navigation li ul.sousmenu li{}
            ul#navigation li ul.sousmenu li a{background:none; height:40px; width:160px; display:block; font-size:14px; line-height:40px; color:#333; text-decoration:none; padding:0px 10px; border-width:0 0 1px 0; border-style:solid; border-color:#fff;}
            ul#navigation li ul.sousmenu li a:hover{background:#fff8d6;}
    </style>
</head>
<body>

<div id="container">

	<ul id="navigation">
		<li><a href="">A propos</a></li>
		<li><a href="">Réalisations</a>
			<ul class="sousmenu">
				<li><a href="">Exemple 1</a></li>
				<li><a href="">Exemple 2</a></li>
			</ul>
		</li>
		<li><a href="">Services</a>
			<ul class="sousmenu">
				<li><a href="">Exemple 1</a></li>
				<li><a href="">Exemple 2</a></li>
			</ul>
		</li>
	</ul>

</div>

</body>
</html>