<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>javascript - Images, événements</title>
	
	<style type="text/css">
		body, ul, li{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
		div#container{width:350px; min-height:300px; margin:10px auto; box-shadow:1px 1px 8px #ccc;}
	</style>
</head>
<body>

<div id="container">


</div>

</body>
</html>